VITE_SUPABASE_PROJECT_ID="wwiojsffixeooxayqnrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3aW9qc2ZmaXhlb294YXlxbnJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDAzODYsImV4cCI6MjA4MzQxNjM4Nn0.2lq_LJzuhhKcC8iQbUabzMj6IxC2QN_qYiACJrjATjY"
VITE_SUPABASE_URL="https://wwiojsffixeooxayqnrz.supabase.co"
